# dotnet-identitymodel

./: GitVersion.yml  IdentityModel.sln  IdentityModel.sln.DotSettings  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/Eryph.IdentityModel/: Eryph.IdentityModel.csproj
src/Eryph.IdentityModel.Clients/: ClientCredentials.cs  ClientData.cs  DefaultEnvironment.cs  DefaultFileSystem.cs  Eryph.IdentityModel.Clients.csproj  IEnvironment.cs  IFileSystem.cs  KeyPairExtensions.cs
src/Eryph.IdentityModel.Clients/Internal/: PrivateKey.cs  PrivateKeyProtectionLevel.cs
src/Eryph.IdentityModel/Clients/: AccessTokenException.cs  AccessTokenResponse.cs  HttpClientRequestExtensions.cs
src/Haipa.IdentityModel/: Haipa.IdentityModel.csproj
src/Haipa.IdentityModel.Clients/: ClientConfig.cs  ClientCredentials.cs  ClientData.cs  ClientDataExtensions.cs  ClientGenerator.cs  ClientLookup.cs  ClientLookupResultExtensions.cs  ConfigStore.cs  ConfigStoreContent.cs  ConfigStoreLocation.cs  ConfigStoresReader.cs  ConfigStoresWriter.cs  ConfigStoresWriterSettings.cs  ConfigurationNames.cs  DefaultEnvironment.cs  DefaultFileSystem.cs  EndpointLookup.cs  EndpointNames.cs  GeneratedClientData.cs  Haipa.IdentityModel.Clients.csproj  HaipaZeroInfo.cs  IEnvironment.cs  IFileSystem.cs  KeyPairExtensions.cs  LocalIdentityProviderInfo.cs
src/Haipa.IdentityModel.Clients/Cryptography/: X509Generation.cs
src/Haipa.IdentityModel.Clients/Internal/: PrivateKey.cs  PrivateKeyFile.cs  X509Generation.cs
src/Haipa.IdentityModel/Clients/: AccessTokenResponse.cs  ClientAuth.cs  HttpClientRequestExtensions.cs  X509CertificateExtensions.cs
test/ClientAuthSample/: ClientAuthSample.csproj  Program.cs
test/Eryph.IdentityModel.Clients.Tests/: ClientCredentialsTests.cs  Eryph.IdentityModel.Clients.Tests.csproj  KeyFileTests.cs  TestData.cs
test/Eryph.IdentityModel.Tests/: Eryph.IdentityModel.Tests.csproj  HttpClientExtensionsTests.cs  HttpClientTests.cs
test/Haipa.IdentityModel.Tests/: Haipa.IdentityModel.Tests.csproj  HttpClientTests.cs
test/IdentityModel.Clients.Tests/: ClientGeneratorTests.cs  ClientLookupTests.cs  ConfigStoreTests.cs  IdentityModel.Clients.Tests.csproj  KeyFileTests.cs  SystemClientLookupTests.cs  TestData.cs
