<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haipa.IdentityModel.Clients\Haipa.IdentityModel.Clients.csproj" />
    <ProjectReference Include="..\..\src\Haipa.IdentityModel\Haipa.IdentityModel.csproj" />
  </ItemGroup>

</Project>
